root.dir=/home/tony/web/kotomka_server
products.photos.dir=${root.dir}/products_photos

db.url=jdbc:postgresql://127.0.0.1:5432/kotomka_shop
db.user.name=kotomka_user
db.user.password=bF4T6un1

#SSL-port=465;TLS-port=587;
#mail.protocol=smtp
#mail.smtp.socketFactory.port=465
#mail.smtp.auth=true
#mail.debug=true
#mail.smtp.starttls.required=false
#mail.smtp.starttls.enable=false
#mail.smtp.socketFactory.fallback=false
#mail.smtp.ssl.enable=true
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.host=smtp.gmail.com
mail.port=587
mail.from=УКАЗАТЬ
mail.username=УКАЗАТЬ
mail.password=УКАЗАТЬ